<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - BARRACHINA BAPTISTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
</head>
<body class="bg-light">

    <div class="content container bg-white my-4 shadow-sm">
        <header class="d-flex justify-content-between align-items-center border-bottom pb-4 mb-4">
            <div class="header-content">
                <h1 class="text-uppercase fw-bold m-0">BARRACHINA BAPTISTE</h1>
                <p class="subtitle text-uppercase fw-bold mt-2 mb-3">Étudiant en Science des Données en deuxième Année</p>
                <ul class="contact-info list-unstyled d-flex flex-wrap gap-2 m-0">
                    <li class="px-2 py-1 rounded"><strong>Mail:</strong> barrachinabaptiste@gmail.com</li>
                    <li class="px-2 py-1 rounded"><strong>Ville:</strong> L'Isle-sur-la-Sorgue (84800)</li>
                    <li class="px-2 py-1 rounded"><strong>Adresse:</strong> 2 lot clos de la ricarde</li>
                    <li class="px-2 py-1 rounded"><strong>Téléphone:</strong> 06 19 51 54 10</li>
                    <li class="px-2 py-1 rounded"><strong>Né le:</strong> 28 février 2005</li>
                    <li class="px-2 py-1 rounded"><strong>Véhiculé avec le permis B</strong></li>
                </ul>
            </div>
            
            <div class="photo-profil ms-4">
                <img src="DSC_0044.jpg" alt="Photo de profil" class="rounded-circle border border-3" />
            </div>
        </header>

        <section class="box mb-4">
            <h2 class="text-uppercase border-bottom pb-2 mb-3">Objectif</h2>
            <p>Recherche d'un stage pour mettre en pratique mes compétences en analyse de données, statistiques et développement.</p>
            <p class="mt-2"><strong>Disponibilité :</strong> À partir du lundi 13 avril (Durée : 8 à 12 semaines)</p>
        </section>

        <section class="box mb-4">
            <h3 class="text-uppercase border-bottom pb-2 mb-3">Formation et Parcours</h3>
            <div class="table-responsive">
                <table class="table table-borderless align-middle">
                    <thead>
                        <tr class="table-light">
                            <th scope="col">Années</th>
                            <th scope="col">Formation / Activité Scolaire</th>
                            <th scope="col">Détails / Compétence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fw-bold text-nowrap">2024-actuellement</td>
                            <td>BUT Science des données</td>
                            <td>Statistiques et informatique</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">2024-actuellement</td>
                            <td>Animateur à Radio Campus Avignon</td>
                            <td>Communication orale, animation</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">2023-2024</td>
                            <td>Baccalauréat Général</td>
                            <td>Fin du lycée</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">2021-2023</td>
                            <td>Membre du conseil de la vie lycéenne</td>
                            <td>Responsabilité en établissement public</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">2020-2021</td>
                            <td>Brevet des collèges</td>
                            <td>Cycle secondaire</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="box mb-4">
            <h3 class="text-uppercase border-bottom pb-2 mb-3">Expériences Professionnelles</h3>
            <div class="table-responsive">
                <table class="table table-borderless align-middle">
                    <thead>
                        <tr class="table-light">
                            <th scope="col">Période</th>
                            <th scope="col">Poste / Métier</th>
                            <th scope="col">Compétences & Tâches</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fw-bold text-nowrap">Juin-Août 2025</td>
                            <td>Manutentionnaire (Gojob)</td>
                            <td>Rigueur, travail d'équipe</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">Août 2024</td>
                            <td>Agent d'accueil / Vestiaire piscine municipale</td>
                            <td>Ponctualité, accueil du public</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">2021-2022</td>
                            <td>Vendanges et mise en bouteille (Orgamic)</td>
                            <td>Travail manuel, rigueur</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">Toussaint 2021-2023</td>
                            <td>Récolte d'olives</td>
                            <td>Cohésion d'équipe, travail en extérieur</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">Stage 3ème</td>
                            <td>Naturellement paysans à Maubec</td>
                            <td>Découverte du monde agricole</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="row">
            <div class="col-md-6">
                <section class="box">
                    <h3 class="text-uppercase border-bottom pb-2 mb-3">Compétences Techniques</h3>
                    <ul class="skill-list list-unstyled ps-0">
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>RStudio / Langage R</strong></li>
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>Excel / libreoffice tab</strong></li>
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>Shiny</strong> (Création d'applications Web)</li>
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>Power BI</strong> (Visualisation de données)</li>
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>Communication & Animation</strong></li>
                        <li class="p-2 mb-2 bg-light border-start border-4"><strong>Travail en équipe et coopération</strong></li>
                    </ul>
                </section>
            </div>

            <div class="col-md-6">
                <section class="box">
                    <h3 class="text-uppercase border-bottom pb-2 mb-3">Loisirs</h3>
                    <ul class="skill-list list-unstyled ps-0">
                        <li class="p-2 mb-2 bg-light border-start border-4">Photographie</li>
                        <li class="p-2 mb-2 bg-light border-start border-4">Sport extrascolaire</li>
                        <li class="p-2 mb-2 bg-light border-start border-4">Musique</li>
                        <li class="p-2 mb-2 bg-light border-start border-4">Cinématographie</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>